# GriefToolkit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorytracker/: MainActivity.java  SourceCreatorAdapter.java  Utils.java
app/src/main/java/com/example/memorytracker/books/: Books.java
app/src/main/java/com/example/memorytracker/dayCounter/: DayCounter.java
app/src/main/java/com/example/memorytracker/memorabilia/: CustomListViewAdapter.java  Memorabilia.java  PhotoFullPopupWindow.java
app/src/main/java/com/example/memorytracker/memories/: Memories.java  MemoryListAdapter.java
app/src/main/java/com/example/memorytracker/mood/: MoodTracker.java  MoodTrackerInput.java
app/src/main/java/com/example/memorytracker/quotes/: Quotes.java
app/src/main/java/com/example/memorytracker/source/: SourceCreator.java  SourceOverview.java  Sources.java  VideoFullscreenActivity.java
app/src/main/java/com/example/memorytracker/views/: AudioView.java
app/src/main/res/drawable/: add_circle.xml  dashed_border.xml  remove_icon.xml  rounded_corners_shape_overlay.xml  table_border.xml
app/src/main/res/layout/: activity_memorabilia.xml
app/src/main/res/layouts/books/layout/: activity_books.xml  book.xml
app/src/main/res/layouts/dayCounter/layout/: activity_day_counter.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/memories/layout/: activity_memories.xml  memory.xml
app/src/main/res/layouts/mood/layout/: activity_mood_tracker.xml  activity_mood_tracker_input.xml
app/src/main/res/layouts/quotes/layout/: activity_quotes.xml  quote.xml
app/src/main/res/layouts/source/layout/: activity_source_creator.xml  activity_source_overview.xml  activity_sources.xml  activity_video_fullscreen.xml  audio_view.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_memorabilia.xml  input_view.xml  input_view_audio.xml  input_view_img.xml  input_view_vid.xml  source.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
